about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Sychael Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Information about Website Construction.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/logo/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,700i,900">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body id="page-top" role="document">
    <div class="top-bar" role="decoration"></div>
    <header>
      <div class="logo-container"><a href="index.html"><img class="logo" src="img/logo/sychael-logo.svg" alt="Cycle Web Design and Development Logo"></a></div>
      <nav><img class="hamburger-menu" src="img/menu/menu-hamburger.svg" alt="Navigation Menu">
        <ul class="reveal">
          <li><a href="../index.html">Home</a>
          </li>
          <li><a href="../about.html">About</a>
          </li>
          <li><a href="../contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <div class="main-wrap">
        <section>
          <h1 class="redbox">About Sychael</h1>
          <div class="hero"><img class="profile" src="../../../../Senior Pic.jpg" alt="">
            <p class="bio">I'm Michael Lawinger, the designer and developer of Website Construction. My desire is through my love for God and Web Development, to create Personally Professional Websites that communicate the purpose of your work. I love Web because it's a perfect balance between creativity and logic! My goal as a Web Designer & Developer is to create an easily functional, clean design by focusing the content of the website on your essentials needs.</p>
          </div>
        </section>
        <h2 class="sub-heading">Personally Professional Websites</h2>
        <div class="box-wrap">
          <div class="box personal">
            <h3>Personal</h3>
            <p>Every website is designed by people. I strive to be personal and pleasant to work with. My love for God fuels my desire to connect with people and my passion for web drives me to build sites that are representative the message you want to share thorugh your site!</p>
          </div>
          <div class="box professional">
            <h3>Professional</h3>
            <p>Websites are so essential to finding out inforamtion and reaching people with it. As my profession, I profess to use current methods to deliver professional websites that meet needs, while not compromising quality.</p>
          </div>
        </div>
        <h2>Principles of Design</h2>
        <div class="box-wrap">
          <div class="box sub">
            <h3 class="principles">★ |  Essential Content
              <ul>
                <li>Refined Conent</li>
                <li>Consise Wording</li>
                <li>Relevant Media</li>
              </ul>
            </h3>
          </div>
          <div class="box sub">
            <h3 class="white principles">☀︎ |  Clean Design
              <ul>
                <li>Pleasingly Aesthestic</li>
                <li>Modern Design</li>
                <li>Personalized Theme</li>
              </ul>
            </h3>
          </div>
          <div class="box sub">
            <h3 class="white principles">➥ | Simple Functionality
              <ul>
                <li>Intuitive Interactions</li>
                <li>Simple Usability</li>
                <li>Friendly Accessiblity</li>
              </ul>
            </h3>
          </div>
        </div>
      </div>
    </main>
    <!--/ TOOLTIP-->
    <footer>
      <div class="footer-info">
        <div class="copyright">
          <p>&copy; Sychael Site | <span class="dateYear"></span></p>
        </div>
        <div class="footer-nav"><a href="#">Terms</a><a href="contact.html">Contact</a></div>
      </div>
      <div class="icons-social-media">
            <div class="label-container"><a href="https://plus.google.com/102980324283872428489"><span class="label">Google+</span><img class="icon" src="img/icons/social-media/google-plus.svg" alt="Google Plus Icon"></a></div>
            <div class="label-container"><a href="https://www.facebook.com/sychaelsites"><span class="label">Facebook</span><img class="icon" src="img/icons/social-media/facebook.svg" alt="Facebook Icon"></a></div>
            <div class="label-container"><a href="https://twitter.com/sychaellawinger"><span class="label">Twitter</span><img class="icon" src="img/icons/social-media/twitter.svg" alt="Twitter Icon"></a></div>
            <div class="label-container"><a href="https://www.linkedin.com/in/michael-lawinger-83112a1a"><span class="label">LinkedIn</span><img class="icon" src="img/icons/social-media/linkedin.svg" alt="LinkedIn Icon"></a></div>
            <div class="label-container"><a href="https://vimeo.com/user19860207"><span class="label">Vimeo</span><img class="icon" src="img/icons/social-media/vimeo.svg" alt="Vimeo Icon"></a></div>
            <div class="label-container"><a href="https://github.com/Sychael"><span class="label">GitHub</span><img class="icon" src="img/icons/social-media/github.svg" alt="GitHub Icon"></a></div>
            <div class="label-container"><a href="https://codepen.io/Sychael/"><span class="label">Codepen</span><img class="icon" src="img/icons/social-media/codepen.svg" alt="Codepen Icon"></a></div>
      </div><a class="mobile" href="#page-top">Back To Top</a>
    </footer>
  </body>
</html>

pug/pages/about.pug
extends ../layout

block title
  title About Sychael Development

block description
  meta(name="description" content="Information about Website Construction.")
    
block main
  section
    h1.redbox About Sychael
    .hero
      img.profile(src="../../../../Senior Pic.jpg" alt="")
      p.bio I'm Michael Lawinger, the designer and developer of Website Construction. My desire is through my love for God and Web Development, to create Personally Professional Websites that communicate the purpose of your work. I love Web because it's a perfect balance between creativity and logic! My goal as a Web Designer & Developer is to create an easily functional, clean design by focusing the content of the website on your essentials needs.
  h2.sub-heading Personally Professional Websites
  .box-wrap
    .box.personal
      h3 Personal
      p Every website is designed by people. I strive to be personal and pleasant to work with. My love for God fuels my desire to connect with people and my passion for web drives me to build sites that are representative the message you want to share thorugh your site!
    .box.professional
      h3 Professional
      p Websites are so essential to finding out inforamtion and reaching people with it. As my profession, I profess to use current methods to deliver professional websites that meet needs, while not compromising quality.
  h2 Principles of Design
  .box-wrap
    .box.sub
      h3.principles ★ |  Essential Content
        ul
          li Refined Conent
          li Consise Wording
          li Relevant Media
    .box.sub
      h3.white.principles ☀︎ |  Clean Design
        ul
          li Pleasingly Aesthestic
          li Modern Design
          li Personalized Theme
    .box.sub
      h3.white.principles ➥ | Simple Functionality
        ul
          li Intuitive Interactions
          li Simple Usability
          li Friendly Accessiblity
