pug/pages/hire.pug
extends ../layout

block title
  title Hire

block description
  meta(name="description" content="Website Construction constructs personally professional websites at affordable costs. Have me help build your next website.")

block main
  h1 Build a Sychael Site
  p * Your information is for further contact and project usage.

  form(method="post" action="mailto:michael@webconstruction.org")

    legend
    label(for="name" required="required") Full Name
    input(type="text" id="name" name="name")

    label(for="email" required) Email Address
    input(type="email" id="email" name="email")

    label(for="phone" required) Phone Number
    input(type="tel" id="phone" name="phone")

    legend

    label(for="company") Company Name
    input(type="text" id="company" name="company")

    label(for="budget") Project Budget
    input(type="range" name="budget" id="budget" min="0" max="100")

    label(for="month_start" id="select-date") Projected Due Date
      label(for="month_start") Month
        select(id="month_start" name="month_start")
          option(value="january") January
          option(value="february") February
          option(value="march") March
          option(value="april") April
          option(value="may") May
          option(value="june") June
          option(value="july") July
          option(value="august") August
          option(value="september") September
          option(value="october") October
          option(value="november") November
          option(value="december") December
      label(for="day_start") Day
        select(id="day_start" name="day_start")
          option(value="d1") 1
          option(value="d2") 2
          option(value="d3") 3
          option(value="d4") 4
          option(value="d5") 5
          option(value="d6") 6
          option(value="d7") 7
          option(value="d8") 8
          option(value="d9") 9
          option(value="d10") 10
          option(value="d11") 11
          option(value="d12") 12
          option(value="d13") 13
          option(value="d14") 14
          option(value="d15") 15
          option(value="d16") 16
          option(value="d17") 17
          option(value="d18") 18
          option(value="d19") 19
          option(value="d20") 20
          option(value="d21") 21
          option(value="d22") 22
          option(value="d23") 23
          option(value="d24") 24
          option(value="d25") 25
          option(value="d26") 26
          option(value="d27") 27
          option(value="d28") 28
          option(value="d29") 29
          option(value="d30") 30
          option(value="d31") 31
      label(for="year_start") Year
        select(id="year_start" name="year_start")
          option(value="y2017") 2017
          option(value="y2018") 2018

    legend Choose Additional Features
      .checkbox
        input(type="checkbox" name="feature" id="feature-logo" value="Create Logo")
        label(for="feature-logo") Create Logo
      .checkbox
        input(type="checkbox" name="features" id="feature-video" value="Promo Video")
        label(for="feature-video") Promo Video
      .checkbox
        input(type="checkbox" name="features" id="feature-social" value="Social Media Setup")
        label(for="feature-social") Social Media Setup

    label(for="details") Details About the Project
    textarea(id="details" name="details" placeholder="Describe the Project")

    button(type="submit") Submit

hire.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hire</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Website Construction constructs personally professional websites at affordable costs. Have me help build your next website.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/logo/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,700i,900">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body id="page-top" role="document">
    <div class="top-bar" role="decoration"></div>
    <header>
      <div class="logo-container"><a href="index.html"><img class="logo" src="img/logo/sychael-logo.svg" alt="Cycle Web Design and Development Logo"></a></div>
      <nav><img class="hamburger-menu" src="img/menu/menu-hamburger.svg" alt="Navigation Menu">
        <ul class="reveal">
          <li><a href="../index.html">Home</a>
          </li>
          <li><a href="../about.html">About</a>
          </li>
          <li><a href="../contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <div class="main-wrap">
        <h1>Build a Sychael Site</h1>
        <p class="center">* Your information is only for further contact and project usage.</p>
        <form method="post" action="mailto:michael@webconstruction.org">
          <legend></legend>
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone">
          <legend></legend>
          <label for="company">Company Name</label>
          <input type="text" id="company" name="company">
          <label for="budget">Project Budget</label>
          <input type="range" name="budget" id="budget" min="0" max="100">
          <label for="month_start" id="select-date">Projected Due Date
            <label for="month_start">Month
              <select id="month_start" name="month_start">
                <option value="january">January</option>
                <option value="february">February</option>
                <option value="march">March</option>
                <option value="april">April</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="august">August</option>
                <option value="september">September</option>
                <option value="october">October</option>
                <option value="november">November</option>
                <option value="december">December</option>
              </select>
            </label>
            <label for="day_start">Day
              <select id="day_start" name="day_start">
                <option value="d1">1</option>
                <option value="d2">2</option>
                <option value="d3">3</option>
                <option value="d4">4</option>
                <option value="d5">5</option>
                <option value="d6">6</option>
                <option value="d7">7</option>
                <option value="d8">8</option>
                <option value="d9">9</option>
                <option value="d10">10</option>
                <option value="d11">11</option>
                <option value="d12">12</option>
                <option value="d13">13</option>
                <option value="d14">14</option>
                <option value="d15">15</option>
                <option value="d16">16</option>
                <option value="d17">17</option>
                <option value="d18">18</option>
                <option value="d19">19</option>
                <option value="d20">20</option>
                <option value="d21">21</option>
                <option value="d22">22</option>
                <option value="d23">23</option>
                <option value="d24">24</option>
                <option value="d25">25</option>
                <option value="d26">26</option>
                <option value="d27">27</option>
                <option value="d28">28</option>
                <option value="d29">29</option>
                <option value="d30">30</option>
                <option value="d31">31</option>
              </select>
            </label>
            <label for="year_start">Year
              <select id="year_start" name="year_start">
                <option value="y2017">2017</option>
                <option value="y2018">2018</option>
              </select>
            </label>
          </label>
          <legend>Choose Additional Features
            <div class="checkbox">
              <input type="checkbox" name="feature" id="feature-logo" value="Create Logo">
              <label for="feature-logo">Create Logo</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="features" id="feature-video" value="Promo Video">
              <label for="feature-video">Promo Video</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="features" id="feature-social" value="Social Media Setup">
              <label for="feature-social">Social Media Setup</label>
            </div>
          </legend>
          <label for="details">Details About the Project</label>
          <textarea id="details" name="details" placeholder="Describe the Project"></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </main>
    <!--/ TOOLTIP-->
    <footer>
      <div class="footer-info">
        <div class="copyright">
          <p>&copy; Sychael Site | <span class="dateYear"></span></p>
        </div>
        <div class="footer-nav"><a href="#">Terms</a><a href="contact.html">Contact</a></div>
      </div>
      <div class="icons-social-media">
            <div class="label-container"><a href="https://plus.google.com/102980324283872428489"><span class="label">Google+</span><img class="icon" src="img/icons/social-media/google-plus.svg" alt="Google Plus Icon"></a></div>
            <div class="label-container"><a href="https://www.facebook.com/sychaelsites"><span class="label">Facebook</span><img class="icon" src="img/icons/social-media/facebook.svg" alt="Facebook Icon"></a></div>
            <div class="label-container"><a href="https://twitter.com/sychaellawinger"><span class="label">Twitter</span><img class="icon" src="img/icons/social-media/twitter.svg" alt="Twitter Icon"></a></div>
            <div class="label-container"><a href="https://www.linkedin.com/in/michael-lawinger-83112a1a"><span class="label">LinkedIn</span><img class="icon" src="img/icons/social-media/linkedin.svg" alt="LinkedIn Icon"></a></div>
            <div class="label-container"><a href="https://vimeo.com/user19860207"><span class="label">Vimeo</span><img class="icon" src="img/icons/social-media/vimeo.svg" alt="Vimeo Icon"></a></div>
            <div class="label-container"><a href="https://github.com/Sychael"><span class="label">GitHub</span><img class="icon" src="img/icons/social-media/github.svg" alt="GitHub Icon"></a></div>
            <div class="label-container"><a href="https://codepen.io/Sychael/"><span class="label">Codepen</span><img class="icon" src="img/icons/social-media/codepen.svg" alt="Codepen Icon"></a></div>
      </div><a class="mobile" href="#page-top">Back To Top</a>
    </footer>
  </body>
</html>
