pug/pages/index.pug
extends ../layout

block title
  title Sychael Web Design & Development
  
block description
  meta(name="description" content="Communicating Your Personal Message Throught the Web Professionally &amp; Affordably.")

block main
  section.section-container.principal(role="complementary")
    h1.redbox Personally Professional 
      span.mobile-hide Websites
    h2 Communicating Your Personal Message Professionally &amp; Affordably
    p
      strong I Build Functional, Clean, Essential Websites, So You Can Share Your Vision Effectively on The Web.
    include ../components/action
  section#meet(role="complementary")  
    h3 Meet the Developer
    .box-wrap
      a.box.home(href="about.html")
        img.box-img(src="img/logo/person-logo.svg" alt="The Builder of Sychael")
  section.portfolio#hello
    h3 View Sychael Sites
    h4 Explore Websites Built By Sychael
    figure.box.hover
      a(href="http://www.advantageroofcleaning.com")
        figcaption Advantage Roof Cleaning
        img(src="img/logo/sites/advantage.svg" alt="Advantage Roof Cleaning Website Link")
    figure.box.hover
      a(href="https://www.theleadonemovement.com" target="_blank")
        figcaption Lead One Movement
        img(src="img/logo/sites/leadone.svg" alt="Lead One Movement Website Link")
    figure.box.hover
      a(href="https://www.dominicanadvance.org" target="_blank")
        figcaption Dominican Advance
        img(src="img/logo/sites/dalogo.svg" alt="Dominican Advance Website Link")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sychael Web Design & Development</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Communicating Your Personal Message Throught the Web Professionally &amp;amp; Affordably.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" href="img/logo/favicon/favicon.png">
    <link rel="icon" type="image/png" href="img/logo/favicon/favicon.png">
    <meta name="msapplication-TileColor" content="#993D55f">
    <meta name="msapplication-TileImage" content="img/logo/favicon/favicon.png">
    <meta name="theme-color" content="#993D55f">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,700i,900">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body id="page-top" role="document">
    <div class="top-bar" role="decoration"></div>
    <header>
      <div class="logo-container"><a href="index.html"><img class="logo" src="img/logo/sychael-logo.svg" alt="Cycle Web Design and Development Logo"></a></div>
      <nav><img class="hamburger-menu" src="img/menu/menu-hamburger.svg" alt="Navigation Menu">
        <ul class="reveal">
          <li><a href="../index.html">Home</a>
          </li>
          <li><a href="../about.html">About</a>
          </li>
          <li><a href="../services.html">Services</a>
          </li>
          <li><a href="../contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <div class="main-container">
        <section class="section-container principal" role="complementary">
          <h1 class="redbox">Personally Professional <span class="mobile-hide">Websites</span></h1>
          <h2>Communicating Your Personal Message Professionally &amp; Affordably</h2>
          <p><strong>I Build Functional, Clean, Essential Websites, So You Can Share Your Vision Effectively on The Web.</strong></p>
          <div class="action-section"><a href="contact.html"> 
              <button>Get In Contact</button></a></div>
        </section>
        <section id="meet" role="complementary"> 
          <h3>Meet the Developer</h3>
          <div class="box-wrap"><a class="box home" href="about.html"><img class="box-img" src="img/logo/person-logo.svg" alt="The Builder of Sychael"></a></div>
        </section>
        <section class="portfolio" id="hello">
          <h3>View Sychael Sites</h3>
          <h4>Explore Websites Built By Sychael</h4>
          <figure class="box hover"><a href="http://www.advantageroofcleaning.com">
              <figcaption>Advantage Roof Cleaning</figcaption><img src="img/logo/sites/advantage.svg" alt="Advantage Roof Cleaning Website Link"></a></figure>
          <figure class="box hover"><a href="https://www.theleadonemovement.com" target="_blank">
              <figcaption>Lead One Movement</figcaption><img src="img/logo/sites/leadone.svg" alt="Lead One Movement Website Link"></a></figure>
          <figure class="box hover"><a href="https://www.dominicanadvance.org" target="_blank">
              <figcaption>Dominican Advance</figcaption><img src="img/logo/sites/dalogo.svg" alt="Dominican Advance Website Link"></a></figure>
        </section>
      </div>
    </main>
    <!--/ TOOLTIP-->
    <footer>
      <div class="footer-info">
        <div class="copyright">
          <p>&copy; Sychael Site | <span class="dateYear"></span></p>
        </div>
        <div class="footer-nav"><a href="#">Terms &amp; Conditions</a></div>
      </div>
      <div class="icons-social-media">
            <div class="label-container"><a href="https://github.com/Sychael"><span class="label">GitHub</span><img class="icon" src="img/icons/social-media/github.svg" alt="GitHub Icon"></a></div>
            <div class="label-container"><a href="https://codepen.io/Sychael/"><span class="label">Codepen</span><img class="icon" src="img/icons/social-media/codepen.svg" alt="Codepen Icon"></a></div>
            <div class="label-container"><a href="https://www.facebook.com/sychaelsites"><span class="label">Facebook</span><img class="icon" src="img/icons/social-media/facebook.svg" alt="Facebook Icon"></a></div>
            <div class="label-container"><a href="https://twitter.com/sychaellawinger"><span class="label">Twitter</span><img class="icon" src="img/icons/social-media/twitter.svg" alt="Twitter Icon"></a></div>
            <div class="label-container"><a href="https://www.linkedin.com/in/michael-lawinger-83112a1a"><span class="label">LinkedIn</span><img class="icon" src="img/icons/social-media/linkedin.svg" alt="LinkedIn Icon"></a></div>
            <div class="label-container"><a href="https://vimeo.com/user19860207"><span class="label">Vimeo</span><img class="icon" src="img/icons/social-media/vimeo.svg" alt="Vimeo Icon"></a></div>
            <div class="label-container"><a href="https://plus.google.com/102980324283872428489"><span class="label">Google+</span><img class="icon" src="img/icons/social-media/google-plus.svg" alt="Google Plus Icon"></a></div>
      </div><a class="mobile" href="#page-top">Back To Top</a>
    </footer>
  </body>
</html>
