services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="The mission of Website Construction is to provide quality service to meet the needs for your website. I respond in a personal and timely manner and offer work at reasonable costs.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" href="img/logo/favicon/favicon.png">
    <link rel="icon" type="image/png" href="img/logo/favicon/favicon.png">
    <meta name="msapplication-TileColor" content="#993D55f">
    <meta name="msapplication-TileImage" content="img/logo/favicon/favicon.png">
    <meta name="theme-color" content="#993D55f">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,700i,900">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body id="page-top" role="document" onload="myFunction()">
    <div class="top-bar" role="decoration"></div>
    <header>
      <div class="logo-container"><a href="index.html"><img class="logo" src="img/logo/sychael-logo.svg" alt="Cycle Web Design and Development Logo"></a></div>
      <nav><img class="hamburger-menu" src="img/menu/menu-hamburger.svg" alt="Navigation Menu">
        <ul class="reveal">
          <li><a href="../index.html">Home</a>
          </li>
          <li><a href="../about.html">About</a>
          </li>
          <li><a href="../services.html">Services</a>
          </li>
          <li><a href="../contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <main role="main">
      <div class="main-container">
        <section class="section-container principal">
          <h1 class="redbox">Sychael Services</h1>
          <h2>Creating Clean &amp; Simple Websites</h2>
          <div class="box">
            <h3 class="headerbox-red">Sychael Site</h3>
            <p>As a Web Developer, websites are what I do best. Have a site custom built as well as add other services as neccessary. Sychael Sites are meant to amplify your message so your voice can reach your intended target. Sychael Sites are always are simple in design, easily functional and focus on conveying the essential content you need to present your viewers.</p><a class="white" href="hire.html">Have a Custom Site Built</a>
          </div>
        </section>
        <section class="section-container" id="meet">
          <h2>Additional Services</h2>
          <div class="box">
            <h3 class="headerbox-red">Social Media</h3>
            <p>Social Media activity is unavoidable in this age. In order to connect and network, social media is necessary. If you need assistance setting up a social media presence on major sites, allow me to setup and optimize your social media sites.</p>
          </div>
          <div class="box">
            <h3 class="headerbox-red">Logo Design</h3>
            <p>Logos are an important element of every company branding and design. If you don't have a logo allow me to design a custom logo for your site.</p>
          </div>
          <div class="box">
            <h3 class="headerbox-red">Photography</h3>
            <p>Photos are an integral part of life. Websites are no different. If you need high quality photos for your site, consider Sychael updating your photo arsenal.</p>
            <p>* Local Chicagoland Area Only</p>
          </div>
          <div class="box">
            <h3 class="headerbox-red">Video Promo</h3>
            <p>Videos are always eye-catching. If you do use video though, you should make a good impression. Video has the power to leave an unparallel impression. If you would like video on your site allow me to create one.</p>
            <p>* Local Chicagoland Area Only</p>
          </div>
        </section>
        <section class="section-container"> 
          <p>Are You Interested In Building A Website With Sychael?<span>
              <div class="action-section"><a href="contact.html"> 
                  <button>Get In Contact</button></a></div></span></p>
        </section>
      </div>
    </main>
    <!--/ TOOLTIP-->
    <footer>
      <div class="footer-info">
        <div class="copyright">
          <p>&copy; Sychael Site | <span class="dateYear"></span></p>
        </div>
        <div class="footer-nav"><a href="#">Terms &amp; Conditions</a></div>
      </div>
      <div class="icons-social-media">
            <div class="label-container"><a href="https://github.com/Sychael"><span class="label">GitHub</span><img class="icon" src="img/icons/social-media/github.svg" alt="GitHub Icon"></a></div>
            <div class="label-container"><a href="https://codepen.io/Sychael/"><span class="label">Codepen</span><img class="icon" src="img/icons/social-media/codepen.svg" alt="Codepen Icon"></a></div>
            <div class="label-container"><a href="https://www.facebook.com/sychaelsites"><span class="label">Facebook</span><img class="icon" src="img/icons/social-media/facebook.svg" alt="Facebook Icon"></a></div>
            <div class="label-container"><a href="https://twitter.com/sychaellawinger"><span class="label">Twitter</span><img class="icon" src="img/icons/social-media/twitter.svg" alt="Twitter Icon"></a></div>
            <div class="label-container"><a href="https://www.linkedin.com/in/michael-lawinger-83112a1a"><span class="label">LinkedIn</span><img class="icon" src="img/icons/social-media/linkedin.svg" alt="LinkedIn Icon"></a></div>
            <div class="label-container"><a href="https://vimeo.com/user19860207"><span class="label">Vimeo</span><img class="icon" src="img/icons/social-media/vimeo.svg" alt="Vimeo Icon"></a></div>
            <div class="label-container"><a href="https://plus.google.com/102980324283872428489"><span class="label">Google+</span><img class="icon" src="img/icons/social-media/google-plus.svg" alt="Google Plus Icon"></a></div>
      </div><a class="mobile" href="#page-top">Back To Top</a>
    </footer>
  </body>
</html>

pug/pages/services.pug
extends ../layout

block title
  title Services
  
block description
  meta(name="description" content="The mission of Website Construction is to provide quality service to meet the needs for your website. I respond in a personal and timely manner and offer work at reasonable costs.")
    
block main
  section.section-container.principal
    h1.redbox Sychael Services
    h2 Creating Clean &amp; Simple Websites
    //- h3 Startups &amp; Small Businesses
    .box
      h3.headerbox-red Sychael Site
      p As a Web Developer, websites are what I do best. Have a site custom built as well as add other services as neccessary. Sychael Sites are meant to amplify your message so your voice can reach your intended target. Sychael Sites are always are simple in design, easily functional and focus on conveying the essential content you need to present your viewers.
      a.white(href="hire.html") Have a Custom Site Built
  section.section-container#meet
    h2 Additional Services
    .box
      h3.headerbox-red Social Media
      p Social Media activity is unavoidable in this age. In order to connect and network, social media is necessary. If you need assistance setting up a social media presence on major sites, allow me to setup and optimize your social media sites.
    .box
      h3.headerbox-red Logo Design
      p Logos are an important element of every company branding and design. If you don't have a logo allow me to design a custom logo for your site.
    .box
      h3.headerbox-red Photography
      p Photos are an integral part of life. Websites are no different. If you need high quality photos for your site, consider Sychael updating your photo arsenal.
      p * Local Chicagoland Area Only
    .box
      h3.headerbox-red Video Promo
      p Videos are always eye-catching. If you do use video though, you should make a good impression. Video has the power to leave an unparallel impression. If you would like video on your site allow me to create one.
      p * Local Chicagoland Area Only
  section.section-container  
    p Are You Interested In Building A Website With Sychael?
      span
        include ../components/action
