about-zh.html

<html lang="en">
  <head>
    <title>关于</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <meta name="description" content="自由网页设计师兼 开发人员，热衷于上帝，并创建功能，干净，简洁的网站，代表您的身份。"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="apple-touch-icon" href="img/logo/favicon/favicon.png"/>
    <link rel="icon" type="image/png" href="img/logo/favicon/favicon.png"/>
    <meta name="msapplication-TileColor" content="#993D55f"/>
    <meta name="msapplication-TileImage" content="img/logo/favicon/favicon.png"/>
    <meta name="theme-color" content="#993D55f"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,700i,900"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-92981200-1"></script>
    <script src="js/script.js"></script>
  </head>
  <body id="page-top" role="document">
    <div class="top-bar" role="decoration"></div>
    <header>
      <div class="logo-container"><a href="index-zh.html"><img class="logo animate" src="img/logo/sychael-chinese-logo.svg" alt="商标"/></a></div>
      <nav><img class="hamburger-menu animate" src="img/menu/menu-hamburger.svg" alt="导航菜单"/>
        <ul class="reveal">
          <li><a href="/index-zh.html">首页</a>
          </li>
          <li><a href="/about-zh.html">关于</a>
          </li>
          <li><a href="/services-zh.html">服务</a>
          </li>
          <li><a href="/contact-zh.html">联系</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <main role="main">
      <div class="main-container">
        <section class="section-container principal page">
          <h1 class="redbox">关于循环</h1>
          <article class="bio-pic"><img class="profile" src="img/photos/team/team-michael.jpg" alt="开发者的照片朱文凯"/>
            <p class="bio">我是循环的设计者和开发者朱文凯。 循环，这个名字是我的妻子的名字又我的总和。 我的愿望是通过我对上帝和网络发展的热爱，创建个人专业网站，传达你工作的目的。 我喜欢网络，因为它是创造力和逻辑之间的完美平衡！ 我作为网页设计师的目标和开发人员通过将网站内容集中在您的基本需求上来创建功能强大，简洁的设计。</p>
          </article>
        </section>
        <section class="section-container backgound-white">
          <h2>个人和专业</h2>
          <div class="box">
            <h3 class="headerbox-red">个人</h3>
            <p>每个网站都是由人设计的。 我努力做到个性化，愉快。 我对上帝的热爱激发了我与人联系的渴望，我对网络的热情驱使我建立代表你的身份和信息的网站！</p>
          </div>
          <div class="box">
            <h3 class="headerbox-red">专业</h3>
            <p>网站对于查找信息和与人们联系至关重要。 作为我的职业，我致力于提供满足需求的专业网站，同时不影响质量。</p>
          </div>
        </section>
        <section class="section-container">
          <h2>设计原则</h2>
          <div class="box-container">
            <div class="box">
              <h3 class="headerbox-red">基本内容</h3>
              <ul>
                <li>精致内容</li>
                <li>简洁措辞</li>
                <li>相关媒体</li>
              </ul>
            </div>
            <div class="box">
              <h3 class="headerbox-red">清洁设计</h3>
              <ul>
                <li>Pleasingly Aesthetic</li>
                <li>Modern Design</li>
                <li>Personalized Theme</li>
              </ul>
            </div>
            <div class="box">
              <h3 class="headerbox-red">Simple Functionality</h3>
              <ul>
                <li>Intuitive Interactions</li>
                <li>Simple Usability</li>
                <li>Friendly Accessiblity</li>
              </ul>
            </div>
            <div class="action-section"><a class="button" href="contact.html">取得了联系</a></div>
          </div>
        </section>
      </div>
    </main>
    <!--/ TOOLTIP-->
    <footer>
      <div class="footer-info">
        <div class="copyright">
          <p>&copy; 循环站 <span class="dateYear"></span></p>
        </div>
        <div class="footer-nav"><a class="modalPopup" tabindex="0">条款和条件</a><a href="index.html">英语 | English</a></div>
      </div>
      <div class="modal" id="myModal" role="dialog">
        <div class="close">&times;</div>
        <div class="modal-content scrollbar">
          <h2>条款和条件</h2>
          <h4>你的责任</h4>
          <p>作为一名专业开发人员，我致力于设计优质网站！ 要做到这一点，需要相互努力。 诚实对网站制作至关重要。 请以明确的方式分享您的愿景，如实回答问卷，并有效沟通。 不诚实的沟通会产生不良后果。</p>
          <h4>伦理</h4>
          <p>循环使用Web开发作为向互联网提供高质量内容的机会。 我没有义务为任何禁止我有权维护真相和自由发言的项目提供协助，同样受到宪法保护。 我充当公民的角色，利用我的创造自由，进一步推动不违反上帝法律的事业，例如：偶像崇拜，性变态内容，暴力，虚荣和傲慢。</p>
          <h4>广告</h4>
          <p>循环不支持广告营销，原因如下：</p>
          <p>1. 这是一种廉价的赚钱方式而不做工作。</p>
          <p>2. 它也违反了所有设计原则。 这是不必要的内容，占用宝贵的空间。 这也破坏了网站的流动并导致令人不愉快的美感，并且品牌化通常会受到损害。</p>
          <p>3. 最后，它破坏了大多数用户的体验。</p>
          <p>*如果您想亲自从合作伙伴关系中检索广告并显示广告，则会出现例外情况。</p>
          <h4>价钱</h4>
          <p>作为一名自由职业者，我公平，灵活地为我的工作定价，以满足收件人和项目的需求。 我愿意与预算合作！</p>
          <h4>开票</h4>
          <p>如果选择了定期的站点维护计划，则每月发送一次帐单。 所有费用均以15分钟为增量。</p>
        </div>
      </div>
      <div class="icons-social-media tooltip">
            <div class="label-container"><a href="https://github.com/Sychael"><span class="label">帐心</span><img class="icon" src="img/icons/social-media/github.svg" alt="GitHub Icon"/></a></div>
            <div class="label-container"><a href="https://codepen.io/Sychael/"><span class="label">码笔</span><img class="icon" src="img/icons/social-media/codepen.svg" alt="Codepen Icon"/></a></div>
            <div class="label-container"><a href="https://www.facebook.com/sychaelsites"><span class="label">面书</span><img class="icon" src="img/icons/social-media/facebook.svg" alt="Facebook Icon"/></a></div>
            <div class="label-container"><a href="https://twitter.com/sychaellawinger"><span class="label">推特</span><img class="icon" src="img/icons/social-media/twitter.svg" alt="Twitter Icon"/></a></div>
            <div class="label-container"><a href="https://www.linkedin.com/in/michael-lawinger-83112a1a"><span class="label">链里</span><img class="icon" src="img/icons/social-media/linkedin.svg" alt="LinkedIn Icon"/></a></div>
            <div class="label-container"><a href="https://vimeo.com/user19860207"><span class="label">视频</span><img class="icon" src="img/icons/social-media/vimeo.svg" alt="Vimeo Icon"/></a></div>
            <div class="label-container"><a href="https://plus.google.com/102980324283872428489"><span class="label">谷歌加</span><img class="icon" src="img/icons/social-media/google-plus.svg" alt="Google Plus Icon"/></a></div>
      </div><a class="mobile" href="#page-top"></a>
    </footer>
  </body>
</html>

pug/pages/zh/about-zh.pug
extends ../../layout-zh

block title
  title 关于
block description
  meta(name="description" content="自由网页设计师兼 开发人员，热衷于上帝，并创建功能，干净，简洁的网站，代表您的身份。")

block main
  section.section-container.principal.page
    h1.redbox 关于循环
    article.bio-pic
      img.profile(src="img/photos/team/team-michael.jpg" alt="开发者的照片朱文凯")
      p.bio 我是循环的设计者和开发者朱文凯。 循环，这个名字是我的妻子的名字又我的总和。 我的愿望是通过我对上帝和网络发展的热爱，创建个人专业网站，传达你工作的目的。 我喜欢网络，因为它是创造力和逻辑之间的完美平衡！ 我作为网页设计师的目标和开发人员通过将网站内容集中在您的基本需求上来创建功能强大，简洁的设计。
  section.section-container.backgound-white
    h2 个人和专业
    .box
      h3.headerbox-red 个人
      p 每个网站都是由人设计的。 我努力做到个性化，愉快。 我对上帝的热爱激发了我与人联系的渴望，我对网络的热情驱使我建立代表你的身份和信息的网站！
    .box
      h3.headerbox-red 专业
      p 网站对于查找信息和与人们联系至关重要。 作为我的职业，我致力于提供满足需求的专业网站，同时不影响质量。
  section.section-container
    h2 设计原则
    .box-container
      .box
        h3.headerbox-red 基本内容
        ul
          li 精致内容
          li 简洁措辞
          li 相关媒体
      .box
        h3.headerbox-red 清洁设计
        ul
          li Pleasingly Aesthetic
          li Modern Design
          li Personalized Theme
      .box
        h3.headerbox-red Simple Functionality
        ul
          li Intuitive Interactions
          li Simple Usability
          li Friendly Accessiblity
      include ../../components/action-zh
