contact-zh.html

<html lang="en">
  <head>
    <title>循环 |  联系</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <meta name="description" content="如果您有任何疑问，问题或疑虑，请联系我."/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="apple-touch-icon" href="img/logo/favicon/favicon.png"/>
    <link rel="icon" type="image/png" href="img/logo/favicon/favicon.png"/>
    <meta name="msapplication-TileColor" content="#993D55f"/>
    <meta name="msapplication-TileImage" content="img/logo/favicon/favicon.png"/>
    <meta name="theme-color" content="#993D55f"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,700i,900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,900"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-92981200-1"></script>
    <script src="js/script.js"></script>
  </head>
  <body id="page-top" role="document">
    <div class="top-bar" role="decoration"></div>
    <header>
      <div class="logo-container"><a href="index-zh.html"><img class="logo animate" src="img/logo/sychael-chinese-logo.svg" alt="商标"/></a></div>
      <nav><img class="hamburger-menu animate" src="img/menu/menu-hamburger.svg" alt="导航菜单"/>
        <ul class="reveal">
          <li><a class="nav-li-zh" href="/index-zh.html">首页</a>
          </li>
          <li><a class="nav-li-zh" href="/about-zh.html">关于</a>
          </li>
          <li><a class="nav-li-zh" href="/services-zh.html">服务</a>
          </li>
          <li><a class="nav-li-zh active-nav-link" href="/contact-zh.html">联系</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <main role="main">
      <div class="main-container">
        <section class="section-container">
          <h1 class="redbox">联系我</h1>
          <div class="contact-button">
            <div class="button-contact">
              <div class="contact-info"><a href="tel:16307910269">1 (630) 791-0269&nbsp;<span class="mobile-hide">|&nbsp; 呼叫</span></a></div>
            </div><br/>
            <div class="button-contact">
              <div class="contact-info"><a href="mailto:sychael.michael@gmail.com">sychael.michael@gmail.com&nbsp;<span class="mobile-hide">|&nbsp; 电邮</span></a></div>
            </div>
          </div>
        </section>
        <form action="https://formspree.io/mlppjaam" method="POST">
          <input type="hidden" name="_next" value="http://www.sychael.com/form-submitted-zh.html"/>
          <div class="hpot">
            <label>将此字段留空:
              <input name="_gotcha"/>
            </label>
          </div>
          <fieldset>
            <div class="form-field">
              <label for="name">全名</label>
              <input type="text" name="name" id="name" title="Please Enter Your First and Last Name" required="required"/>
            </div>
            <div class="form-field">
              <label for="email">电子邮件地址</label>
              <input type="email" name="email" id="email" pattern="[a-zA-Z0-9.-]{1,30}[@]{1}[a-z0-9]{1,15}[.]{1}[a-z]{2,6}" title="Please Enter Your Email Address" required="required"/>
            </div>
            <div class="form-field">
              <label for="phone">电话号码</label>
              <input type="tel" name="phone" id="phone" pattern="[0-9( )-]{10,16}" min="10" max="13" title="Please Enter Your Phone Number" required="required"/>
            </div>
            <div class="form-field">
              <label for="company">公司名 &nbsp;<span>*如果适用</span></label>
              <input type="text" id="company" name="company"/>
            </div>
          </fieldset>
          <fieldset>
            <div class="form-field">
              <label for="message">信息</label>
              <textarea class="scrollbar" name="message" id="message"></textarea>
            </div>
            <button type="submit">发信息</button>
          </fieldset>
        </form>
      </div>
    </main>
    <!--/ TOOLTIP-->
    <footer>
      <div class="footer-info">
        <div class="copyright">
          <p>&copy; 循环站 <span class="dateYear"></span></p>
        </div>
        <div class="footer-nav"><a class="modalPopup" tabindex="0">条款和条件</a><a href="index.html">英语 | English</a></div>
      </div>
      <div class="modal" id="myModal" role="dialog">
        <div class="close">&times;</div>
        <div class="modal-content scrollbar">
          <h2>条款和条件</h2>
          <h4>你的责任</h4>
          <p>作为一名专业开发人员，我致力于设计优质网站！ 要做到这一点，需要相互努力。 诚实对网站制作至关重要。 请以明确的方式分享您的愿景，如实回答问卷，并有效沟通。 不诚实的沟通会产生不良后果。</p>
          <h4>伦理</h4>
          <p>循环使用Web开发作为向互联网提供高质量内容的机会。 我没有义务为任何禁止我有权维护真相和自由发言的项目提供协助，同样受到宪法保护。 我充当公民的角色，利用我的创造自由，进一步推动不违反上帝法律的事业，例如：偶像崇拜，性变态内容，暴力，虚荣和傲慢。</p>
          <h4>广告</h4>
          <p>循环不支持广告营销，原因如下：</p>
          <p>1. 这是一种廉价的赚钱方式而不做工作。</p>
          <p>2. 违反了设计原则。 这是不必要的内容，占用宝贵的空间。 这也破坏了网站的流动并导致令人不愉快的美感，并且品牌化通常会受到损害。</p>
          <p>3. 最后，它破坏了大多数用户的体验。</p>
          <p>*如果您想亲自从合作伙伴关系中检索广告并显示广告，则会出现例外情况。</p>
          <h4>价钱</h4>
          <p>作为一名自由职业者，我公平，灵活地为我的工作定价，以满足收件人和项目的需求。 我愿意与预算合作！</p>
          <h4>开票</h4>
          <p>如果选择了定期的站点维护计划，则每月发送一次帐单。 所有费用均以15分钟为增量。</p>
        </div>
      </div>
      <div class="icons-social-media tooltip">
            <div class="label-container"><a href="https://github.com/Sychael"><span class="label">帐心</span><img class="icon" src="img/icons/social-media/github.svg" alt="GitHub Icon"/></a></div>
            <div class="label-container"><a href="https://codepen.io/Sychael/"><span class="label">码笔</span><img class="icon" src="img/icons/social-media/codepen.svg" alt="Codepen Icon"/></a></div>
            <div class="label-container"><a href="https://www.facebook.com/sychaelsites"><span class="label">面书</span><img class="icon" src="img/icons/social-media/facebook.svg" alt="Facebook Icon"/></a></div>
            <div class="label-container"><a href="https://twitter.com/sychaellawinger"><span class="label">推特</span><img class="icon" src="img/icons/social-media/twitter.svg" alt="Twitter Icon"/></a></div>
            <div class="label-container"><a href="https://www.linkedin.com/in/michael-lawinger-83112a1a"><span class="label">链里</span><img class="icon" src="img/icons/social-media/linkedin.svg" alt="LinkedIn Icon"/></a></div>
            <div class="label-container"><a href="https://vimeo.com/user19860207"><span class="label">视频</span><img class="icon" src="img/icons/social-media/vimeo.svg" alt="Vimeo Icon"/></a></div>
            <div class="label-container"><a href="https://plus.google.com/102980324283872428489"><span class="label">谷歌加</span><img class="icon" src="img/icons/social-media/google-plus.svg" alt="Google Plus Icon"/></a></div>
      </div><a class="mobile" href="#page-top"></a>
    </footer>
  </body>
</html>

pug/pages/zh/contact-zh.pug
extends ../../layout-zh

block title
  title #{sychaelZh} 联系
block description
  meta(name="description" content="如果您有任何疑问，问题或疑虑，请联系我.")

block main
  section.section-container
    h1.redbox 联系我
    .contact-button
      .button-contact
        .contact-info
          a(href="tel:16307910269") 1 (630) 791-0269&nbsp;
            span.mobile-hide |&nbsp; 呼叫
      br
      .button-contact
        .contact-info
          a(href="mailto:sychael.michael@gmail.com") sychael.michael@gmail.com&nbsp; 
            span.mobile-hide |&nbsp; 电邮
  form(action="https://formspree.io/mlppjaam" method="POST")
    input(type="hidden" name="_next" value="http://www.sychael.com/form-submitted-zh.html")
    .hpot
      label 将此字段留空:
        input(name="_gotcha")
    fieldset
      //- h4 #[span.number 1] Your Info
      .form-field
        label(for="name") 全名
        input(type="text" name="name" id="name"  title="Please Enter Your First and Last Name" required="required")
      .form-field
        label(for="email") 电子邮件地址
        input(type="email" name="email" id="email" pattern="[a-zA-Z0-9.-]{1,30}[@]{1}[a-z0-9]{1,15}[.]{1}[a-z]{2,6}" title="Please Enter Your Email Address" required="required")
      .form-field
        label(for="phone") 电话号码
        input(type="tel" name="phone" id="phone" pattern="[0-9( )-]{10,16}" min="10" max="13" title="Please Enter Your Phone Number" required="required")
      .form-field
        label(for="company") 公司名 &nbsp;
          span *如果适用
        input(type="text" id="company" name="company")
    fieldset
      .form-field
        label(for="message") 信息
        textarea.scrollbar(name="message" id="message")
      button(type="submit") 发信息
    //-   h4 #[span.number 2] Your Reason
    //-   .form-field
    //-     label(for="reason") Choose A Reason
    //-     select(name="reason" id="reason")
    //-       optgroup(label="Professional")
    //-         option(value="hire" id="option") Hire for Work
    //-       optgroup(label="Personal")
    //-         option(value="general" id="general") General Message
    //-         option(value="problem" id="problem") Problem with Site
