pug/pages/zh/index-zh.pug
extends ../../layout-zh

block title
  title 循环网页设计和开发
block description
  meta(name="description" content="提供个人专业网站，并在网上传播您的信息经济实惠.")

block main
  section.section-container.principal.hero(role="complementary")
    h1.redbox 个人  |  专业
      span.mobile-hide 网页
    h2 以专业和经济的方式传达您的个人信息。
    p
      strong 我建立功能，干净，基本的网站，所以你可以在网上有效地分享你的愿景
    include ../../components/action-zh
  section.section-container.backgound-white(role="complementary")
    h2 认识开发者
    .box-wrap
      figure
        a.box.no-padding(href="about.html")
          figcaption.headerbox-red 朱文凯
          img.box-img(src="img/logo/person-logo.svg" alt="The Builder of Sychael")
  section.portfolio
    h2 查看网站
    h3 探索由我建立的网站
    figure
      a.box.hover(href="http://www.advantageroofcleaning.com")
        figcaption 优势屋顶清洁
        img.logo-client(src="img/logo/sites/advantage.svg" alt="Advantage Roof Cleaning Website Link")
    figure
      a.box.hover(href="https://www.theleadonemovement.com" target="_blank")
        figcaption 引领运动
        img.logo-client(src="img/logo/sites/leadone.svg" alt="Lead One Movement Website Link")
    figure
      a.box.hover(href="https://www.dominicanadvance.org" target="_blank")
        figcaption 多米尼加进步
        img.logo-client(src="img/logo/sites/dalogo.svg" alt="Dominican Advance Website Link")
    figure
      a.box.hover(href="https://www.supportpiclife.org" target="_blank")
        figcaption 怀孕信息中心
        img.logo-client(src="img/logo/sites/pic.svg" alt="Pregnancy Information Center Website Link")

index-zh.html

<html lang="en">
  <head>
    <title>循环网页设计和开发</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <meta name="description" content="提供个人专业网站，并在网上传播您的信息经济实惠."/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="apple-touch-icon" href="img/logo/favicon/favicon.png"/>
    <link rel="icon" type="image/png" href="img/logo/favicon/favicon.png"/>
    <meta name="msapplication-TileColor" content="#993D55f"/>
    <meta name="msapplication-TileImage" content="img/logo/favicon/favicon.png"/>
    <meta name="theme-color" content="#993D55f"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,700i,900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,900"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-92981200-1"></script>
    <script src="js/script.js"></script>
  </head>
  <body id="page-top" role="document">
    <div class="top-bar" role="decoration"></div>
    <header>
      <div class="logo-container"><a href="index-zh.html"><img class="logo animate" src="img/logo/sychael-chinese-logo.svg" alt="商标"/></a></div>
      <nav><img class="hamburger-menu animate" src="img/menu/menu-hamburger.svg" alt="导航菜单"/>
        <ul class="reveal">
          <li><a class="nav-li-zh active-nav-link" href="/index-zh.html">首页</a>
          </li>
          <li><a class="nav-li-zh" href="/about-zh.html">关于</a>
          </li>
          <li><a class="nav-li-zh" href="/services-zh.html">服务</a>
          </li>
          <li><a class="nav-li-zh" href="/contact-zh.html">联系</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <main role="main">
      <div class="main-container">
        <section class="section-container principal hero" role="complementary">
          <h1 class="blackbox">循环网页设计和开发</h1>
          <h2 class="redbox">个人  |  专业<span class="mobile-hide">网页</span></h2>
          <h2>以专业和经济的方式传达您的个人信息。</h2>
          <p><strong>我建立功能，干净，基本的网站，所以你可以在网上有效地分享你的愿景</strong></p>
          <div class="action-section"><a class="button" href="contact.html">取得了联系</a></div>
        </section>
        <section class="section-container backgound-white" role="complementary">
          <h2>认识开发者</h2>
          <div class="box-wrap">
            <figure><a class="box no-padding" href="about.html">
                <figcaption class="headerbox-red">朱文凯</figcaption><img class="box-img profile-pic" src="img/photos/profile-michael.jpeg" alt="The Builder of Sychael"/></a></figure>
          </div>
        </section>
        <section class="section-container portfolio">
          <h2>查看网站</h2>
          <h3>探索由我建立的网站</h3>
          <figure><a class="box hover" href="http://www.advantageroofcleaning.com">
              <figcaption>优势屋顶清洁</figcaption><img class="logo-client" src="img/logo/sites/advantage.svg" alt="Advantage Roof Cleaning Website Link"/></a></figure>
          <figure><a class="box hover" href="https://www.theleadonemovement.com" target="_blank">
              <figcaption>引领运动</figcaption><img class="logo-client" src="img/logo/sites/leadone.svg" alt="Lead One Movement Website Link"/></a></figure>
          <figure><a class="box hover" href="https://www.dominicanadvance.org" target="_blank">
              <figcaption>多米尼加进步</figcaption><img class="logo-client" src="img/logo/sites/dalogo.svg" alt="Dominican Advance Website Link"/></a></figure>
          <figure><a class="box hover" href="https://www.supportpiclife.org" target="_blank">
              <figcaption>怀孕信息中心</figcaption><img class="logo-client" src="img/logo/sites/pic.svg" alt="Pregnancy Information Center Website Link"/></a></figure>
        </section>
      </div>
    </main>
    <!--/ TOOLTIP-->
    <footer>
      <div class="footer-info">
        <div class="copyright">
          <p>&copy; 循环站 <span class="dateYear"></span></p>
        </div>
        <div class="footer-nav"><a class="modalPopup" tabindex="0">条款和条件</a><a href="index.html">英语 | English</a></div>
      </div>
      <div class="modal" id="myModal" role="dialog">
        <div class="close">&times;</div>
        <div class="modal-content scrollbar">
          <h2>条款和条件</h2>
          <h4>你的责任</h4>
          <p>作为一名专业开发人员，我致力于设计优质网站！ 要做到这一点，需要相互努力。 诚实对网站制作至关重要。 请以明确的方式分享您的愿景，如实回答问卷，并有效沟通。 不诚实的沟通会产生不良后果。</p>
          <h4>伦理</h4>
          <p>循环使用Web开发作为向互联网提供高质量内容的机会。 我没有义务为任何禁止我有权维护真相和自由发言的项目提供协助，同样受到宪法保护。 我充当公民的角色，利用我的创造自由，进一步推动不违反上帝法律的事业，例如：偶像崇拜，性变态内容，暴力，虚荣和傲慢。</p>
          <h4>广告</h4>
          <p>循环不支持广告营销，原因如下：</p>
          <p>1. 这是一种廉价的赚钱方式而不做工作。</p>
          <p>2. 违反了设计原则。 这是不必要的内容，占用宝贵的空间。 这也破坏了网站的流动并导致令人不愉快的美感，并且品牌化通常会受到损害。</p>
          <p>3. 最后，它破坏了大多数用户的体验。</p>
          <p>*如果您想亲自从合作伙伴关系中检索广告并显示广告，则会出现例外情况。</p>
          <h4>价钱</h4>
          <p>作为一名自由职业者，我公平，灵活地为我的工作定价，以满足收件人和项目的需求。 我愿意与预算合作！</p>
          <h4>开票</h4>
          <p>如果选择了定期的站点维护计划，则每月发送一次帐单。 所有费用均以15分钟为增量。</p>
        </div>
      </div>
      <div class="icons-social-media tooltip">
            <div class="label-container"><a href="https://github.com/Sychael"><span class="label">帐心</span><img class="icon" src="img/icons/social-media/github.svg" alt="GitHub Icon"/></a></div>
            <div class="label-container"><a href="https://codepen.io/Sychael/"><span class="label">码笔</span><img class="icon" src="img/icons/social-media/codepen.svg" alt="Codepen Icon"/></a></div>
            <div class="label-container"><a href="https://www.facebook.com/sychaelsites"><span class="label">面书</span><img class="icon" src="img/icons/social-media/facebook.svg" alt="Facebook Icon"/></a></div>
            <div class="label-container"><a href="https://twitter.com/sychaellawinger"><span class="label">推特</span><img class="icon" src="img/icons/social-media/twitter.svg" alt="Twitter Icon"/></a></div>
            <div class="label-container"><a href="https://www.linkedin.com/in/michael-lawinger-83112a1a"><span class="label">链里</span><img class="icon" src="img/icons/social-media/linkedin.svg" alt="LinkedIn Icon"/></a></div>
            <div class="label-container"><a href="https://vimeo.com/user19860207"><span class="label">视频</span><img class="icon" src="img/icons/social-media/vimeo.svg" alt="Vimeo Icon"/></a></div>
            <div class="label-container"><a href="https://plus.google.com/102980324283872428489"><span class="label">谷歌加</span><img class="icon" src="img/icons/social-media/google-plus.svg" alt="Google Plus Icon"/></a></div>
      </div><a class="mobile" href="#page-top"></a>
    </footer>
  </body>
</html>
