pug/pages/zh/services-zh.pug
extends ../../layout-zh

block title
  title 服务
block description
  meta(name="description" content="循环构建网站，并提供标志设计，社交媒体网络，摄影和视频等互补服务。")

block main
  section.section-container.principal
    h1.redbox 循环服务
    h2 创建干净简单的网站
    .box
      h3.headerbox-red Sychael Site
      p 作为网开发者，网站是我最擅长的
      p.accordian &caron;
      p.panel.display 有一个站点自定义构建，以及添加其他服务作为必要。 循环网站旨在放大您的信息，以便您的声音可以达到您的目标。 循环网站设计简单，功能强大，专注于传达您呈现观众所需的基本内容。
      br
      a(href="contact-zh.html") 建立自定义网站
  section.section-container.backgound-white
    h2 额外服务
    .box
      h3.headerbox-red 社交媒体网络
      p 社交媒体活动在这个时代是不可避免的。 为了连接和网络，社交媒体是必要的。 如果您需要帮助在主要网站上设置社交媒体，请允许我设置和优化您的社交媒体网站。
    .box
      h3.headerbox-red 标志设计
      p 徽标是每个公司品牌和设计的重要元素。 如果您没有徽标，请允许我为您的网站设计自定义徽标。
    .box
      h3.headerbox-red 摄影
      p 照片是生活中不可或缺的一部分。 网站也不例外。 如果您的网站需要高质量的照片，请考虑使用循环更新您的照片库。
      p * 仅限芝加哥当地地区
    .box
      h3.headerbox-red 视频促销
      p 视频总是引人注目。 如果您确实使用了视频，那么您应该留下好印象。 视频有能力留下无与伦比的印象。 如果您想在您的网站上播放视频，请允许我创建一个视频。
      p * 仅限芝加哥当地地区
  section.section-container
    p 您是否有兴趣使用循环建立网站？
      span
        include ../../components/action-zh

services-zh.html

<html lang="en">
  <head>
    <title>循环 |  服务</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <meta name="description" content="循环构建网站，并提供标志设计，社交媒体网络，摄影和视频等互补服务。"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="apple-touch-icon" href="img/logo/favicon/favicon.png"/>
    <link rel="icon" type="image/png" href="img/logo/favicon/favicon.png"/>
    <meta name="msapplication-TileColor" content="#993D55f"/>
    <meta name="msapplication-TileImage" content="img/logo/favicon/favicon.png"/>
    <meta name="theme-color" content="#993D55f"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,700i,900"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,900"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-92981200-1"></script>
    <script src="js/script.js"></script>
  </head>
  <body id="page-top" role="document">
    <div class="top-bar" role="decoration"></div>
    <header>
      <div class="logo-container"><a href="index-zh.html"><img class="logo animate" src="img/logo/sychael-chinese-logo.svg" alt="商标"/></a></div>
      <nav><img class="hamburger-menu animate" src="img/menu/menu-hamburger.svg" alt="导航菜单"/>
        <ul class="reveal">
          <li><a class="nav-li-zh" href="/index-zh.html">首页</a>
          </li>
          <li><a class="nav-li-zh" href="/about-zh.html">关于</a>
          </li>
          <li><a class="nav-li-zh active-nav-link" href="/services-zh.html">服务</a>
          </li>
          <li><a class="nav-li-zh" href="/contact-zh.html">联系</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <main role="main">
      <div class="main-container">
        <section class="section-container principal">
          <h1 class="redbox">循环服务</h1>
          <h2>创建干净简单的网站</h2>
          <div class="box">
            <h3 class="headerbox-red">Sychael Site</h3>
            <p>作为网开发者，网站是我最擅长的</p>
            <p class="accordian">&caron;</p>
            <p class="panel display">有一个站点自定义构建，以及添加其他服务作为必要。 循环网站旨在放大您的信息，以便您的声音可以达到您的目标。 循环网站设计简单，功能强大，专注于传达您呈现观众所需的基本内容。</p><br/><a href="contact-zh.html">建立自定义网站</a>
          </div>
        </section>
        <section class="section-container backgound-white">
          <h2>额外服务</h2>
          <div class="box">
            <h3 class="headerbox-red">社交媒体网络</h3>
            <p>社交媒体活动在这个时代是不可避免的。 为了连接和网络，社交媒体是必要的。 如果您需要帮助在主要网站上设置社交媒体，请允许我设置和优化您的社交媒体网站。</p>
          </div>
          <div class="box">
            <h3 class="headerbox-red">标志设计</h3>
            <p>徽标是每个公司品牌和设计的重要元素。 如果您没有徽标，请允许我为您的网站设计自定义徽标。</p>
          </div>
          <div class="box">
            <h3 class="headerbox-red">摄影</h3>
            <p>照片是生活中不可或缺的一部分。 网站也不例外。 如果您的网站需要高质量的照片，请考虑使用循环更新您的照片库。</p>
            <p>* 仅限芝加哥当地地区</p>
          </div>
          <div class="box">
            <h3 class="headerbox-red">视频促销</h3>
            <p>视频总是引人注目。 如果您确实使用了视频，那么您应该留下好印象。 视频有能力留下无与伦比的印象。 如果您想在您的网站上播放视频，请允许我创建一个视频。</p>
            <p>* 仅限芝加哥当地地区</p>
          </div>
        </section>
        <section class="section-container">
          <p>您是否有兴趣使用循环建立网站？<span>
              <div class="action-section"><a class="button" href="contact.html">取得了联系</a></div></span></p>
        </section>
      </div>
    </main>
    <!--/ TOOLTIP-->
    <footer>
      <div class="footer-info">
        <div class="copyright">
          <p>&copy; 循环站 <span class="dateYear"></span></p>
        </div>
        <div class="footer-nav"><a class="modalPopup" tabindex="0">条款和条件</a><a href="index.html">英语 | English</a></div>
      </div>
      <div class="modal" id="myModal" role="dialog">
        <div class="close">&times;</div>
        <div class="modal-content scrollbar">
          <h2>条款和条件</h2>
          <h4>你的责任</h4>
          <p>作为一名专业开发人员，我致力于设计优质网站！ 要做到这一点，需要相互努力。 诚实对网站制作至关重要。 请以明确的方式分享您的愿景，如实回答问卷，并有效沟通。 不诚实的沟通会产生不良后果。</p>
          <h4>伦理</h4>
          <p>循环使用Web开发作为向互联网提供高质量内容的机会。 我没有义务为任何禁止我有权维护真相和自由发言的项目提供协助，同样受到宪法保护。 我充当公民的角色，利用我的创造自由，进一步推动不违反上帝法律的事业，例如：偶像崇拜，性变态内容，暴力，虚荣和傲慢。</p>
          <h4>广告</h4>
          <p>循环不支持广告营销，原因如下：</p>
          <p>1. 这是一种廉价的赚钱方式而不做工作。</p>
          <p>2. 违反了设计原则。 这是不必要的内容，占用宝贵的空间。 这也破坏了网站的流动并导致令人不愉快的美感，并且品牌化通常会受到损害。</p>
          <p>3. 最后，它破坏了大多数用户的体验。</p>
          <p>*如果您想亲自从合作伙伴关系中检索广告并显示广告，则会出现例外情况。</p>
          <h4>价钱</h4>
          <p>作为一名自由职业者，我公平，灵活地为我的工作定价，以满足收件人和项目的需求。 我愿意与预算合作！</p>
          <h4>开票</h4>
          <p>如果选择了定期的站点维护计划，则每月发送一次帐单。 所有费用均以15分钟为增量。</p>
        </div>
      </div>
      <div class="icons-social-media tooltip">
            <div class="label-container"><a href="https://github.com/Sychael"><span class="label">帐心</span><img class="icon" src="img/icons/social-media/github.svg" alt="GitHub Icon"/></a></div>
            <div class="label-container"><a href="https://codepen.io/Sychael/"><span class="label">码笔</span><img class="icon" src="img/icons/social-media/codepen.svg" alt="Codepen Icon"/></a></div>
            <div class="label-container"><a href="https://www.facebook.com/sychaelsites"><span class="label">面书</span><img class="icon" src="img/icons/social-media/facebook.svg" alt="Facebook Icon"/></a></div>
            <div class="label-container"><a href="https://twitter.com/sychaellawinger"><span class="label">推特</span><img class="icon" src="img/icons/social-media/twitter.svg" alt="Twitter Icon"/></a></div>
            <div class="label-container"><a href="https://www.linkedin.com/in/michael-lawinger-83112a1a"><span class="label">链里</span><img class="icon" src="img/icons/social-media/linkedin.svg" alt="LinkedIn Icon"/></a></div>
            <div class="label-container"><a href="https://vimeo.com/user19860207"><span class="label">视频</span><img class="icon" src="img/icons/social-media/vimeo.svg" alt="Vimeo Icon"/></a></div>
            <div class="label-container"><a href="https://plus.google.com/102980324283872428489"><span class="label">谷歌加</span><img class="icon" src="img/icons/social-media/google-plus.svg" alt="Google Plus Icon"/></a></div>
      </div><a class="mobile" href="#page-top"></a>
    </footer>
  </body>
</html>
