pug/pages/error-pages/500.pug
include ../../sections/head

block title
  title Server Error | 500
  
block description
  meta(name="description" content="I apologize, the server is having difficulty. Try Clearing the Browser's Cache or Cookies &amp; Restarting Your Browser.")

html
  body
    #error-wrapper
      h1.redbox 
        span.mobile-hide Unknown&nbsp;  
        | Server Problem
      p
        strong I apologize, the server is having difficulty.
      p Try Clearing the Browser's Cache or Cookies &amp; Restarting Your Browser.
      p Return 
        a(href='index.html') Home 
        | or #[a(href="contact.html") Report Issue.]

500.html

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="apple-touch-icon" href="img/logo/favicon/favicon.png"/>
<link rel="icon" type="image/png" href="img/logo/favicon/favicon.png"/>
<meta name="msapplication-TileColor" content="#993D55f"/>
<meta name="msapplication-TileImage" content="img/logo/favicon/favicon.png"/>
<meta name="theme-color" content="#993D55f"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,700i,900"/>
<link rel="stylesheet" href="css/style.css"/>
<!-- Global site tag (gtag.js) - Google Analytics-->
<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-92981200-1"></script>
<script src="js/script.js"></script>
<title>Server Error | 500</title>
<meta name="description" content="I apologize, the server is having difficulty. Try Clearing the Browser's Cache or Cookies &amp;amp; Restarting Your Browser."/>
<html>
  <body>
    <div id="error-wrapper">
      <h1 class="redbox"> <span class="mobile-hide">Unknown&nbsp;  </span>Server Problem</h1>
      <p><strong>I apologize, the server is having difficulty.</strong></p>
      <p>Try Clearing the Browser's Cache or Cookies &amp; Restarting Your Browser.</p>
      <p>Return <a href="index.html">Home </a>or <a href="contact.html">Report Issue.</a></p>
    </div>
  </body>
</html>
